baseURL=https://wallethub.com/join/light
username=catchme.ravi930093@gmail.com
password=Wallethub@123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
baseURL1=https://wallethub.com/profile/13732055i